# These variables are exported into TF_VAR variables and then used by Terraform
# Copy this file for each environment (dev, qa, stage, uat, prod)

# Owner Information
# OWNER_NAME   = team that's responsible for this Terraform LE repo
# BILLING_CODE = code agreed upon with billing to be applied to resources in the
#                SUN combined account.
OWNER_NAME="cognitive-devops"
BILLING_CODE="COG"

# Chef Org information
# If you follow the standards and put your validation key
# in the location specified below, all you have to do is set the CHEF_ORG var.
CHEF_ORG="cogads"
CHEF_VALIDATION_KEY_NAME="cogads-validator.pem"
CHEF_VALIDATION_KEY_PATH=~/.chef/${CHEF_VALIDATION_KEY_NAME}

# TF_VARs Exports
export TF_VAR_OWNER_NAME=$OWNER_NAME
export TF_VAR_BILLING_CODE=$BILLING_CODE
export TF_VAR_CHEF_ORGANIZATION=$CHEF_ORG
export TF_VAR_CHEF_VALIDATION_CLIENT_NAME=$CHEF_ORG-validator
export TF_VAR_CHEF_VALIDATION_KEY_PATH=$CHEF_VALIDATION_KEY_PATH
export TF_VAR_CHEF_VALIDATION_KEY_NAME=$CHEF_VALIDATION_KEY_NAME
export TF_VAR_CHEF_SERVER_URL=https://chef.grid.weather.com/organizations/$CHEF_ORG
