# These variables are exported into TF_VAR variables and then used by Terraform
# Copy this file for each environment (dev, qa, stage, uat, prod)

## These are user-defined variables, they must be defined for the Jenkins job to
## work properly.
# Defaults to "default", for local development
# For AWS_PROFILE_NAME - we recommend using the chef_on_okta bash profile
# https://github.com/TheWeatherCompany/platform-chef/tree/ba870c23462aa97bb413cd67fcf9e1b91c5ab517/devops#chef_on_okta
AWS_PROFILE_NAME=cogads-nonprod
REMOTE_STATE_BUCKET_NAME=$OWNER_NAME-$ENV-remote-state-bucket
REMOTE_STATE_BUCKET_REGION=us-east-1
TF_LOCATION=/opt/terraform/v0.9.10/
PROJECT=ads
PROJECT_BUCKET_PREFIX=cogads
AWS_ACCOUNT_ID=543488454177


## Dynamically set variables
# Billing code
# Remote state bucket info
export TF_VAR_PROJECT=$PROJECT
export TF_VAR_PROJECT_BUCKET_PREFIX=$PROJECT_BUCKET_PREFIX
export TF_VAR_REMOTE_STATE_BUCKET_NAME=$REMOTE_STATE_BUCKET_NAME
export TF_VAR_REMOTE_STATE_BUCKET_REGION=$REMOTE_STATE_BUCKET_REGION
export TF_VAR_AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
export AWS_PROFILE=$AWS_PROFILE_NAME
