{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 2,
    "lineage": "267045bc-4455-49db-b27c-446068ed3c41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6379"
                }
            },
            "resources": {
                "aws_security_group.redis-ingress": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.vpc"
                    ],
                    "primary": {
                        "id": "sg-89d5bcf8",
                        "attributes": {
                            "description": "Security Group for ElastiCache dev-session cluster",
                            "egress.#": "0",
                            "id": "sg-89d5bcf8",
                            "ingress.#": "0",
                            "name": "ads-dev-session-ingress",
                            "owner_id": "543488454177",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "session",
                            "tags.Project": "ads",
                            "vpc_id": "vpc-f34ec18a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.redis-ingress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.redis-ingress"
                    ],
                    "primary": {
                        "id": "sgrule-3044677850",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/8",
                            "from_port": "6379",
                            "id": "sgrule-3044677850",
                            "protocol": "tcp",
                            "security_group_id": "sg-89d5bcf8",
                            "self": "false",
                            "to_port": "6379",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.iam": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-10 18:14:37.34772077 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "baseInstanceProfile_name": "ads-dev-baseInstanceProfile",
                            "baseInstanceRole_name": "ads-dev-baseInstanceRole",
                            "config.%": "3",
                            "config.bucket": "cognitive-devops-dev-remote-state-bucket",
                            "config.key": "dev/_global/iam/terraform.tfstate",
                            "config.region": "us-east-1",
                            "ecsApplAutoscalingRole_arn": "arn:aws:iam::543488454177:role/ads-dev-ecsApplAutoscalingRole",
                            "ecsServiceRole_arn": "arn:aws:iam::543488454177:role/ads-dev-ecsServiceRole",
                            "environment": "default",
                            "id": "2017-07-10 18:14:37.34772077 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-10 18:14:37.284954616 +0000 UTC",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.0": "d",
                            "availability_zones.1": "c",
                            "availability_zones.2": "b",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "cognitive-devops-dev-remote-state-bucket",
                            "config.key": "dev/us-east-1/_core/vpc/terraform.tfstate",
                            "config.region": "us-east-1",
                            "environment": "default",
                            "id": "2017-07-10 18:14:37.284954616 +0000 UTC",
                            "private_subnet_ids": "subnet-2192297b,subnet-fa651eb2,subnet-e2fb78ce",
                            "private_subnet_zones.#": "3",
                            "private_subnet_zones.0": "d",
                            "private_subnet_zones.1": "c",
                            "private_subnet_zones.2": "b",
                            "public_subnet_ids": "subnet-b3972ce9,subnet-ab611ae3,subnet-75fc7f59",
                            "public_subnet_zones.#": "3",
                            "public_subnet_zones.0": "d",
                            "public_subnet_zones.1": "c",
                            "public_subnet_zones.2": "b",
                            "region_local": "us-east-1",
                            "region_obj": "us-east-1",
                            "vpc_id": "vpc-f34ec18a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redis-cache"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticache_replication_group.redis": {
                    "type": "aws_elasticache_replication_group",
                    "depends_on": [
                        "aws_elasticache_subnet_group.redis",
                        "aws_security_group.redis-egress"
                    ],
                    "primary": {
                        "id": "ads-dev-session",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "automatic_failover_enabled": "true",
                            "engine": "redis",
                            "engine_version": "3.2.4",
                            "id": "ads-dev-session",
                            "node_type": "cache.m4.large",
                            "number_cache_clusters": "2",
                            "parameter_group_name": "default.redis3.2",
                            "port": "6379",
                            "replication_group_description": "Replication group for ads-dev-session",
                            "replication_group_id": "ads-dev-session",
                            "security_group_ids.#": "2",
                            "security_group_ids.1923773644": "sg-982d45e9",
                            "security_group_ids.497947486": "sg-89d5bcf8",
                            "security_group_names.#": "0",
                            "subnet_group_name": "ads-dev-ads-dev-session",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "CacheReplicationGroup-ads-dev-session",
                            "tags.Project": "ads"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ads-dev-ads-dev-session",
                        "attributes": {
                            "description": "ads-dev-session redis subnet group",
                            "id": "ads-dev-ads-dev-session",
                            "name": "ads-dev-ads-dev-session",
                            "subnet_ids.#": "3",
                            "subnet_ids.3042785268": "subnet-fa651eb2",
                            "subnet_ids.3743862117": "subnet-2192297b",
                            "subnet_ids.38391608": "subnet-e2fb78ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.redis-egress": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-982d45e9",
                        "attributes": {
                            "description": "Security Group for ElastiCache dev-ads-dev-session cluster",
                            "egress.#": "0",
                            "id": "sg-982d45e9",
                            "ingress.#": "0",
                            "name": "ads-dev-ads-dev-session-egress",
                            "owner_id": "543488454177",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "ads-dev-session",
                            "tags.Project": "ads",
                            "vpc_id": "vpc-f34ec18a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.redis-egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.redis-egress"
                    ],
                    "primary": {
                        "id": "sgrule-69316398",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-69316398",
                            "protocol": "-1",
                            "security_group_id": "sg-982d45e9",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
